{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server = . ; database = StoreContext ; trusted_connection = true ; multipleActiveResultSets = true ;",
    "IdentityConnection": "server = . ; database = IdentityContext ; trusted_connection = true ; multipleActiveResultSets = true ;"
  },

  "RedisConnection": "localhost", // "localhost" is commonly used to indicate that the Redis server is running on the same machine as the application that is connecting to it

  "BaseUrl": "https://localhost:7045/",


  "Jwt": {
    "Key": "securitykey456156sahjbjdas46c5a4cdkmclsd",
    "ValidIssuer": "https://localhost:7045/", // the source that will generate the token token
    "ValidAudience": "EcommerceUsers",
    "DurationOfTokenInDayes": "10"
  },

  "StripSetting": {
    "Publishablekey ": "pk_test_51OAWsOH4ZwCWwiLvvZBBUyZTz1AANYCdUR5PlWhcRZ9tJ9nBQKMuFwa7OW7X6gVqtP9aUkqaRWOuBOhRs0YsGk9P00aXEFeLi0",
    "Secretkey": "sk_test_51OAWsOH4ZwCWwiLvp1P0s4hiE27HGZZfGjBFSj0K8CJnzvI9TGlCh6VxmnU8SLVS77QBOSupXiUh5MKeofeUd55N00XMjcwCVo"
  },

  "frontBaseUrl": "http://localhost:4200",

}
